<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>Example using request chaining</title>
   <script src="../../../../browser/deployr.min.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
   <h1>Example using request chaining</h1>
   <hr>
   <ol>
      <li>Populate <strong>/examples/config.json</strong> with the proper values before running.</li>
      <li>Open the browser's debug window to view print logs for this example.</li>
      <li>View <a href="http://deployr.revolutionanalytics.com/documents/dev/client-jsdoc/">documentation</a> for more information.</li>
   </ol>

   <script>
      /*
       * Copyright (C) 2010-2014 by Revolution Analytics Inc.
       *
       * This program is licensed to you under the terms of Version 2.0 of the
       * Apache License. This program is distributed WITHOUT
       * ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
       * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
       * Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0) for more
       * details.
       */

      /* ----------------------------------------------------------------------
       * usage: http://localhost:8080/examples/js-api/chain.html
       * Runs a DeployR request chain in sequence but asynchronous:
       * ----------------------------------------------------------------------
       * 0. configure request to DeployR server `http://dhost:port`
       * 1. /r/user/login
       * 2. /r/repository/script/execute
       * 3. /r/project/create
       * 4. /r/project/execute/script
       * 5. /r/project/close
       * 6. /r/user/logout
       *
       * @NOTE - If error occures somewhere in the call chain it is aborted.
       * ----------------------------------------------------------------------
       */

      /*
       * Run example.
       */
      function run(config) {
         var credentials = config.credentials;

         /*
          * Configure the DeployR server endpoint.
          */
         deployr.configure({
            logging: true,
            host: config.endpoint,
            cors: config.cors
         });

         // ====================================================================

         var ruser = deployr.auth(credentials.username, credentials.password);

         // ================================================================
         ruser.io('/r/repository/script/execute')
            .data({
               filename: 'DeployR - Hello World',
               author: 'testuser'
            })
            //.data({ httpEventOnly: true })
            //.data({ revoEventOnly: true }) 
            .data({ consoleoff: false })
            .data( { enableConsoleEvents: true })                         
            .numeric('input_randomNum', 10)
            .character('input_character', 'hello')
            .error(function(err) {
               // do something with the error
            })
            .end(function(res, chain) {
               // do something with the success response
            })
            // ================================================================
            .io('/r/project/create')
            .error(function(err) {
               // do something with the error
            })
            .end(function(res, chain) {
               // attach project from `/r/project/create` on this io() call [2]
               return {
                  project: res.deployr.response.project.project
               };
            })
            // ================================================================
            .io('/r/project/execute/script')
            .data({
               filename: 'DeployR - Hello World',
               author: 'testuser'
            })
            .data({ httpEventOnly: true })
            //.data({ revoEventOnly: true })  
            .numeric('input_randomNum', 10)
            .error(function(err) {
               // do something with the error
            })
            .end(function(res, chain) {
               // attach project from `/r/project/create` on this io() call [2]
               return {
                  project: chain[2].deployr.response.project.project
               };
            })
            // ================================================================
            .io('/r/project/close')
            .end(function(res, chain) {
               // do something with the success response
            })
            // ================================================================
            .io('/r/user/logout')
            .end(function(res, chain) {
               // do something with the success response  
            });
            // ================================================================
      }

       // -- load configuration and run example --
      $.getJSON('/examples/config.json').done(function(config) { run(config); });
   </script>
</body>

</html>