
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Connection</title>
		<script src="../../../browser/deployr.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	</head>
	<body>
		<h1>Connection</h1>
		<hr>
		<ol>
			<li>Populate <strong>/examples/config.json</strong> with the proper values before running.</li>
			<li>Open the browser's debug window to view print logs for this example.</li>
			<li>View <a href="http://deployr.revolutionanalytics.com/documents/dev/client-jsdoc/">documentation</a> for more information.</li>
		</ol>

		<script>

        /*
         * Copyright (C) 2010-2014 by Revolution Analytics Inc.
         *
         * This program is licensed to you under the terms of Version 2.0 of the
         * Apache License. This program is distributed WITHOUT
         * ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
         * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
         * Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0) for more 
         * details.
         */

        /* --------------------------------------------------------------------
         * usage: http://localhost:8080/examples/tutorial/connection/connection.html
         *
         * 1. Determine DeployR server endpoint.
         * --------------------------------------------------------------------
         */

         /*
          * Run example.
          */
         function run(config) {
         	console.log('Connect: using endpoint=' + config.endpoint);
         	deployr.configure( { host: config.endpoint } );
         }

        // -- load configuration and run example --
        $.getJSON('/examples/config.json').done(function(config) { run(config); });
    
		</script>
	</body>
</html>