<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>Background Job (code)</title>
   <script src="../../../../browser/deployr.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
   <h1>Background Job (code)</h1>
   <hr>
   <ol>
      <li>Populate <strong>/examples/config.json</strong> with the proper values before running.</li>
      <li>Open the browser's debug window to view print logs for this example.</li>
      <li>View <a href="http://deployr.revolutionanalytics.com/documents/dev/client-jsdoc/">documentation</a> for more information.</li>
   </ol>

   <script>
      /*
       * Copyright (C) 2010-2014 by Revolution Analytics Inc.
       *
       * This program is licensed to you under the terms of Version 2.0 of the
       * Apache License. This program is distributed WITHOUT
       * ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
       * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
       * Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0) for more
       * details.
       */      

      /* ----------------------------------------------------------------------------
       * usage: http://localhost:8080/examples/tutorial/services/background/auth-job-execute-code.html 
       * see: http://deployr.revolutionanalytics.com/documents/dev/api-doc/guide/workingjobs.html#jobsubmit
       *
       * 1. Determine DeployR server endpoint.
       * 2. Establish an authenticated handle with the DeployR server.
       * 3. Submit a background job to execute an arbitrary block of R code.
       * 4. Query for the job status every 2 seconds for `Completed` status.
       * 5. On status `Completed` retrieve results of the background job execution.
       * ---------------------------------------------------------------------------- 
       */       

      var jobPending = true, // R job status
          intervalId = null, // ID value of the timer that will be set
          ruser      = null; // The user resquest session

      /*
       * This helper queries the job status for a `Completed` state.
       */
      function query(job) {
         ruser.io('/r/job/query')
            .data({ job: job })
            .end(function(res) {
               console.log('Job Status=' + res.get('status') + ' rJob=' + job);

               jobPending = res.get('status') !== 'Completed';

               if (!jobPending) {
                  console.log('AuthJobExecuteCode: retrieved background ' +
                     'job result on project, rJob=' + res.get('job').job);
               }
            });
      }

      /*
       * Run example.
       */
      function run(config) {

         /*
          * Configure the DeployR server endpoint and subscribe to all errors
          * at a global level.
          */
         deployr.configure({
            logging: false,
            host: config.endpoint,
            cors: config.cors,
            events: {
               error: function(api, err) {
                  jobPending = false;
                  console.warn('AuthJobExecuteCode: ex=' + err.get('error'));
               }
            }
         });

         /*
          * Run example.
          */
         ruser = deployr.io('/r/user/login')
            .data(config.credentials)
            .end(function(res) {
               console.log('Authenticate: established authenticated connection, rUser=' + 
                res.get('user').username);
            })
            .io('/r/job/submit')
            .data({
               priority: 'medium',
               name: 'Background Code Execution',
               descr: 'Background code execution.',
               code: 'demo(graphics)'
            })
            .end(function(res) {
               var job = res.get('job').job;
               console.log('AuthJobExecuteCode: submitted background job ' +
                  'for execution, rJob=' + job);

               // query job status every 2 seconds               
               intervalId = setInterval(function() { 
                if (jobPending) {
                  query(job);
                } else {
                  clearInterval(intervalId);
                  ruser.release();
                }
              }, 2000);

            });
      }

      // -- load configuration and run example --
      $.getJSON('/examples/config.json').done(function(config) { run(config); });
   </script>
</body>

</html>